apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: magento-virtual-host-ingress
  labels:
    app: magento
  namespace: ${CUSTOMER_NAME}
spec:
  tls:
    - hosts:
        - ${CUSTOMER_NAME}.${BASE_DOMAIN}
      secretName: magento-web-secret
  rules:
  - host: ${CUSTOMER_NAME}.${BASE_DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: magento-svc 
          servicePort: 80
